/** \file license.dox

\page license License

<CENTER>
<pre>
Copiright© 2018, by Universidade de São Paulo
Contributors: Jeferson Wilian Dossa Fernandes
           Rodolfo André Kuche Sanches 
Affiliation: Departamento de Engenharia de Estrutura / 
     Escola de Engenharia de São Carlos
URL: https://wikimechanica.eesc.usp.br/start 
Citation: future paper
</pre>
</CENTER>

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are premitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability ad fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, wheter in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.


*/