/** \file mainpage.dox

\mainpage Presentation

This project aims to solve 2D incompressible flow problems in the Arbitrary Lagrangian-Eulerian (ALE) description. The governing equations are approximated by the Finite Element Method with a mixed fomulation, stabilized finite elements (PSPG,SUPG and LSIC) and quadratic approximation for both velocity and pressure. 

Currently, this project can solve incompressible flow problems with the Arlequin method for non-moving domains and FSI problems with a monomodel for the fluid domain.

The project is developed in C++ and Fortran and the following external packages are employed:

1. boost C++ library (https://www.boost.org/) - algebraic manipulation of matrices and vectors;
2. ParMETIS (http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview) - parallel domain partitioning;
3. MUMPS (http://mumps.enseeiht.fr/) - for parallel solving linear systems;
4. PETSc (https://www.mcs.anl.gov/petsc/) - for parallel solving linear systems and to make the interface with MUMPS and ParMETIS;
5. g++ and gfortran compilers.

Post-processing is carried out with ParaView (https://www.paraview.org/).

Most of this documentation covers the C++ implementation. 

This software is mainly developed at the Structural Engineering Department - EESC/USP (Sao Carlos - Brazil).

- For more information access https://wikimechanica.eesc.usp.br/start
- Contact: Jeferson W. D. Fernandes (e-mail:jefersondossa@usp.br)
- Contributors: J. W. D. Fernandes, R. A. K. Sanches.

 */
